version: '3.8'

services:
  database:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=videogames_scraper_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    volumes:
      - ~/postgresql/data:/var/lib/postgresql/data

  api:
    depends_on:
      - database
    build: ./packages/scraper
    ports:
      - 3001:3001
    volumes:
      - ./packages/scraper/:/usr/src/app
    environment:
      - DB_HOST=database
